body {
    font-family: 'Arial', sans-serif;
    background: #FAFAFA;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #333;
}

p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.navbar {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: bold;
    color: #007bff;
    transition: color 0.3s ease-in-out;
}

.navbar-brand img {
    height: 40px;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover img {
    transform: scale(1.1);
}

.navbar-nav .nav-link {
    font-size: 1.05rem;
    transition: color 0.3s ease-in-out;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #f27a1a;
    font-weight: bold;
}

.hero {
    padding: 6rem 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url(classic-tabby-1312010933-2000-521b95bc0f54461f97f77b0c090b1008.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero h1 {
    font-size: 2.5rem;
    color: #FFD700;
}

.hero p {
    max-width: 650px;
    margin: auto;
    font-size: 1.25rem;
}


.services {
    background-color: #fff;
    text-align: center;
}

.service-item {
    transition: all 0.3s ease-in-out;
}

.service-item:hover {
    transform: translateY(-10px);
    background: #f8f8f8;
}

.service-item i {
    color: #FF6347; 
    margin-bottom: 1rem;
}

.gallery {
    padding: 4rem 0;
}

.gallery-item {
    margin-bottom: 2rem;
    transition: box-shadow 0.3s ease-in-out;
}

.gallery-item:hover {
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.contact {
    background-color: #f8f8f8;
}

.contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.contact-form button {
    background-color: #007bff;
    border: 2px solid transparent;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: transparent;
    color: #007bff;
    border-color: #007bff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 0;
}

footer p {
    margin-bottom: 0;
}

footer a {
    color: #FFD700; 
}

.bg-dark {
    background-color: #333 !important;
}

.text-white {
    color: #fff !important;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
